{
  "name": "map-anything",
  "version": "2.2.0",
  "description": "Array.map but for objects with good TypeScript support. A small and simple integration.",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.13"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "tsc --noEmit && eslint ./src --ext .ts",
    "build": "rollup -c ./rollup.config.js",
    "release": "npm run lint && del dist && npm run build && np"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-tree-shaking": "^1.12.0",
    "np": "^8.0.4",
    "prettier": "^3.1.0",
    "rollup": "^4.5.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "map-object",
    "object-map",
    "object-to-object",
    "mapping",
    "transform",
    "object-mapper",
    "compose",
    "map-reduce"
  ],
  "author": "Luca Ban - Mesqueeb",
  "funding": "https://github.com/sponsors/mesqueeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesqueeb/map-anything/issues"
  },
  "homepage": "https://github.com/mesqueeb/map-anything#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesqueeb/map-anything.git"
  },
  "np": {
    "yarn": false,
    "branch": "production"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "node_modules",
      "dist",
      "scripts",
      "test"
    ],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "tree-shaking"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/ban-ts-ignore": "off",
      "tree-shaking/no-side-effects-in-initialization": "error",
      "@typescript-eslint/ban-ts-comment": "off"
    }
  }
}
